{
  "name": "mlearn",
  "version": "2.0.0",
  "description": "Language learning through immersion - SolidJS + TypeScript + Electron",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently -k \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:3000 && tsc -p src/electron/tsconfig.json && cross-env NODE_ENV=development electron .",
    "build": "tsc -p src/electron/tsconfig.json && vite build",
    "build:web": "vite build --mode web",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc -p src/electron/tsconfig.json --noEmit",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "keywords": [
    "language-learning",
    "immersion",
    "japanese",
    "chinese",
    "subtitles",
    "flashcards",
    "srs"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@types/node": "^22.10.7",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.4.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-solid": "^2.11.0",
    "wait-on": "^8.0.2"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.4",
    "@types/qrcode": "^1.5.6",
    "@types/simple-peer": "^9.11.9",
    "@types/tar": "^6.1.13",
    "@types/ws": "^8.18.1",
    "jsqr": "^1.4.0",
    "marked": "^17.0.2",
    "node-llama-cpp": "^3.15.1",
    "qrcode": "^1.5.4",
    "sherpa-onnx-node": "^1.12.24",
    "simple-peer": "^9.11.1",
    "solid-js": "^1.9.4",
    "tar": "^7.5.2",
    "ws": "^8.19.0"
  },
  "build": {
    "appId": "net.morisinc.mlearn",
    "productName": "mLearn",
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "resources/",
        "to": "resources/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.education",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
